:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #242424;
  background-color: #FFFFFF;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.main-selects{
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 15px;
}

.main-title{
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  opacity: 0;
  transition: 0.5s;
  transform: translate(-50%);
}
.main-title.active{
  transform: translateX(0);
  opacity: 1;
}
.main-selects-inside{
  display: flex;
  flex-direction: row;

}

.select-title{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.select-content{
  font-size: 15px;
}

.main-select{
  min-width: 250px;
  max-width: 250px;
  min-height: 130px;
  max-height: 130px;
  text-align: justify;
  border: 1px solid #818181;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  justify-content: space-around;
  background-color: #FFC107;
  transform: translate(50%);
  opacity: 0;
  transition: 0.5s;
}
.main-select.active{
  opacity: 1;
  transform: translate(0);
}

.main-select:hover{
  min-width: 250px;
  max-width: 250px;
  min-height: 130px;
  max-height: 130px;
  text-align: justify;
  border: 1px solid #818181;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  justify-content: space-around;
  cursor: pointer;
  background-color: #FFA000;
}

.core{
  display: inline;
  font-weight: 600;
}

.top-slider{
  margin-top: 40px;
  margin-bottom: 40px;
}

.main-slider{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slider{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 350px;
}

.nav-bar{
  position: fixed;
}

main {
  margin: auto;
}

p {
  color : #242424;
  background-color : #cefbf2;
  max-width: 60%;
  padding: 15px;
  border-radius: 20px;
}

p span{
  margin: 5px;
}

.chat-customized{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
}

.chat-page {
  margin-top : 25px;
  width: 80vh;
  height: 80vh;
  min-height: 600px;
  min-width: 700px;
  display: flex;
  flex-direction: column;
}

.chat-title {
  margin-top: 25px;
  color: white;
  background-color: black;
  line-height: 2.5;
  border-radius: 5px 5px 0px 0px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}

.chat-image-robot{
  width: 35px;
  height: 35px;
  border-radius : 17.5px;
  margin-left: 10px;
  border: 1px #818181 solid;
}

.chat-box{
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  overflow-y: scroll;
  border: 1px #e4e4e4 solid;
}

.chat-box::-webkit-scrollbar {
  width: 10px;
}

.chat-box::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.chat-box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #818181;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}

.chat-item-user, .chat-item-assistant {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

.chat-item-user{
  justify-content: flex-end;
}

.chat-item-assistant{
  justify-content: flex-start;
}

.chat-user-wrapper, .chat-assistant-wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 75%;
}

.chat-assistant-inside{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.chat-content{
  background: #F1F1F1;
  color: black;
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 6px;
  padding: 10px;
  text-align: justify;
  font-size: 15px;
}

.chat-time{
  font-size: 12px;
  white-space: nowrap;
}

.chat-message-form{
  display: flex;
  height: 50px;
  flex-direction: row;
  align-items: center;
  border: 1px #e4e4e4 solid;
}

.chat-message-inside {
  border-radius: 0px;
  background-color: #FFFFFF;
  color: #242424;
  width: 100%;
  height: 100%;
}

.chat-send{
  margin-top: 3px;
}

.chat-send-image{
  width: 50px;
  height: 50px;
  padding: 0px;
}

.login-page, .register-page{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 600px;
}

.login-box{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border : 1px solid black;
  border-radius : 5px;
  height: 380px;
  width : 350px;
}

.register-box{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border : 1px solid black;
  border-radius : 5px;
  height: 420px;
  width : 350px;
}

.login-name, .register-name{
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.7;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.login-form{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-fill{
  width: 300px;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.register-fill{
  width: 300px;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.login-logo, .register-logo{
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.login-fill-inside, .register-fill-inside{
  margin-left: 8px;
  width: 240px;
  background-color: #FFFFFF;
  color: #242424
}

.login-fill-inside:focus, .register-fill-inside:focus {
  border-radius:0px;
  border-bottom:2px solid #242424;
}

.login-submit, .register-submit{
  width: 270px;
  height: 45px;
  border-radius: 10px;
  background-color: #242424;
  margin-top : 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
  font-weight: bold;
}

.login-submit:hover, .register-submit:hover{
  cursor: pointer;
}

form{
  text-align: center;
  position: sticky;
  bottom: 0;
}

input{
  width: 100%;
  height: 30px;
  border: none;
  padding: 10px;
  font-size: 1.0rem;
  border-radius: 10px;
}

input:focus{
  outline: none;
}